# Nominal
1.0 0.3 200
1.5 0.2 150
0.8 0.1 100

# Edge (smallest valid values)
0.01 0.01 10
0.1 0.05 20

# Edge (large but reasonable values)
5.0 2.0 1000
10.0 5.0 2000

# Very narrow strip
1.0 0.0001 200
2.0 0.00001 500

# Very wide strip (may self-intersect visually)
1.0 3.0 300
0.5 2.5 250

# Resolution steps
1.0 0.2 50
1.0 0.2 100
1.0 0.2 200
1.0 0.2 400

# R values at small to large
0.2 0.05 100
0.5 0.1 100
2.0 0.2 100
3.0 0.5 100

# W values at small to large
1.0 0.01 100
1.0 0.1 100
1.0 1.0 100
1.0 2.0 100
